
ALLOWED_HOSTS=api.example.com,localhost,127.0.0.1
SECRET_KEY=django-insecure-sn!=%&a-&#@tj=i&t#(*@8c^y3qry^n5w_bjv72k4*=d2

PROTOCOL=https
HOST=api.example.com

POSTGRES_DATABASE_NAME=kenar_divar
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=583eec1d6253e69a3978cbf0ce35bc982
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=ReDiseRYsEKRetP@ssV0rD

DIVAR_TOKEN=
DIVAR_APP_SLUG=
DIVAL_OAUTH_REDIRECT_URL=
DIVAR_FALLBACK_REDIRECT_URL=
DIVAR_READ_CHAT_MESSAGE_URL=
DIVAR_API_KEY=